# An example config.ini file
# key=value pairs to configure the intercom sensor
# Lines can be up to 128 characters long
# Entries starting with a # have sensible defaults.

# The hostname used by the sensor
hostname=intercom

# Known WiFi networks ssid:password
# If the SSID or the password contains a colon? Tough!
wifi=network1:password1
wifi=network2:password2

# MQTT settings - the default port is 1883
mqtt_broker=broker.local
#mqtt_port=1883
mqtt_username=username
mqtt_password=password

# Audio settings

# The interval between detection events in ms - 50 to 100 are good values
detect_interval_ms=50

# The interval detection values of 0 are force-published (to keep Node Red charts moving)
#publish_interval_ms=1000

# The sample frequency in Hz used to read values from the microphone, don't go higher than 15000
#sample_frequency_hz=14000

# Values for intercom detection - for pre-selection of events
minimum_duration_ms=2000
minimum_loudness=1000
minimum_frequency_hz=2000

# Frequency ranges typical for the intercom can be defined
range=610:620
range=3280:3300
range=3350:3370
range=4380:4395
range=4550:4560
range=5420:5430
range=6580:6590
range=6640:6660

# How many percent of readings need to be inside those ranges
percent_in_ranges=25
