# key=value pairs to configure the intercom sensor
# Lines can be up to 128 characters long
# Entries starting with a # have sensible defaults.

# The hostname used by the sensor
hostname=intercom

# Known WiFi networks ssid:password
# If the SSID or the password contains a colon? Tough!
wifi=ssid:password
wifi=ssid:password

# MQTT settings - the default port is 1883
mqtt_broker=brokerhostname.local
#mqtt_port=1883
mqtt_username=username
mqtt_password=password

# Audio settings

# The interval between detection events in ms - 50 to 100 are good values
detect_interval_ms=50

# The interval detection values of 0 are force-published (to keep Node Red charts moving)
#publish_interval_ms=1000

# The sample frequency in Hz used to read values from the microphone, don't go higher than 15000
#sample_frequency_hz=14000

# The loudness threshold (as a fraction of the baseline) above which samples are considered for FFT
loudness_threshold=0.5

# Values for intercom detection - for pre-selection of events
# If the signal detected is not at least this long, it's not the intercom
minimum_ring_duration_ms=2000
# If the loudness (as fraction of the baseline) is not at least this, it's not the intercom
minimum_ring_loudness=0.6
# If the average detected frequency is not at least this, it's not the intercom
minimum_frequency_hz=2000

# Once we have passed the above tests, we do FFT and look at frequency ranges in the signal.
# Frequency ranges typical for the intercom can be defined here:
range=535:546
range=601:616
range=666:674
range=1093:1101
range=3286:3296
range=3353:3364
range=4384:4393
range=4549:4558
range=6580:6588
range=6649:6657

# How many percent of readings need to be inside those ranges to trigger an intercom event:
percent_in_ranges=35
